* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
@media screen and (max-width: 1999px) {
  .container .container {
    padding: 0 5%;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  border-bottom: 1px solid gray;
  height: 100px;
}
header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header .logo h1 {
  font-size: 2.6rem;
  color: white;
}
header .header .logo p {
  color: orange;
  font-size: 4rem;
}
header .header .menu {
  display: none;
}
@media screen and (max-width: 767px) {
  header .header .menu {
    display: block;
    font-size: 2rem;
    color: white;
  }
}
header .header .header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-right: 100px;
}
@media screen and (max-width: 767px) {
  header .header .header-right {
    display: none;
  }
}
header .header .header-right p {
  color: orange;
  font-size: 1.3rem;
  margin: 0;
  padding: 0;
}
header .header .header-right i {
  color: white;
  font-size: 1.3rem;
}
header .header .header-right em {
  color: white;
  font-size: 1.3rem;
}
header .header nav {
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  padding: 0 37px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  header .header nav {
    display: none;
  }
}
header .header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
}
header .header nav ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
header .header nav ul li .org {
  color: orange;
}
header .header nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}
header .header nav ul li a:hover {
  color: orange;
}

#carouselExampleDark {
  height: 100vh;
  width: 100%;
}
@media screen and (max-width: 767px) {
  #carouselExampleDark {
    height: 57vh;
  }
}
#carouselExampleDark .carousel-item {
  position: relative;
}
#carouselExampleDark .carousel-item .carusel-text {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  z-index: 999;
  top: 100px;
  left: 0;
  color: white;
}
#carouselExampleDark .carousel-item .carusel-text .text {
  display: flex;
}
#carouselExampleDark .carousel-item .carusel-text .text h1 {
  font-size: 5.5rem;
}
@media screen and (max-width: 767px) {
  #carouselExampleDark .carousel-item .carusel-text .text h1 {
    font-size: 2rem;
  }
}
#carouselExampleDark .carousel-item .carusel-text .text p {
  font-size: 5.5rem;
  color: orange;
}
@media screen and (max-width: 767px) {
  #carouselExampleDark .carousel-item .carusel-text .text p {
    font-size: 2rem;
  }
}

.head {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.head i {
  color: gray;
  font-size: 3rem;
  margin-bottom: 10px;
}
.head .bot-hed {
  display: flex;
}
.head .bot-hed .empty {
  border-top: 2px solid orange;
  margin-top: 30px;
  width: 220px;
}
.head .bot-hed h1 {
  color: black;
  padding: 0 10px;
  margin-bottom: 20px;
}

#welcome .img {
  width: 100%;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#welcome .welcome {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: 767px) {
  #welcome .welcome {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
#welcome .welcome .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#welcome .welcome .box p {
  color: gray;
}

#carouselExampleCaptions {
  height: 100vh;
  width: 100%;
  margin-top: 44px;
}
@media screen and (max-width: 767px) {
  #carouselExampleCaptions {
    height: 77vh;
  }
}
#carouselExampleCaptions .carousel-item {
  position: relative;
}
#carouselExampleCaptions .carousel-item .carousel-caption {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  z-index: 999;
  top: 20px;
  left: 210px;
  gap: 30px;
  color: white;
}
#carouselExampleCaptions .carousel-item .carousel-caption .color {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#carouselExampleCaptions .carousel-item .carousel-caption .color .orr {
  color: orange;
}
#carouselExampleCaptions .carousel-item .carousel-caption .head {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#carouselExampleCaptions .carousel-item .carousel-caption .head i {
  color: rgb(255, 246, 246);
  font-size: 3rem;
  margin-bottom: 10px;
}
#carouselExampleCaptions .carousel-item .carousel-caption .head .bot-hed {
  display: flex;
}
#carouselExampleCaptions .carousel-item .carousel-caption .head .bot-hed .empty {
  border-top: 2px solid orange;
  margin-top: 30px;
  width: 220px;
}
#carouselExampleCaptions .carousel-item .carousel-caption .head .bot-hed h1 {
  color: rgb(255, 255, 255);
  padding: 0 10px;
  margin-bottom: 20px;
}

#services .services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 40px;
}
@media screen and (max-width: 767px) {
  #services .services {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
#services .services .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
}
#services .services .box i {
  font-size: 2.4rem;
  color: rgba(255, 166, 0, 0.652);
  margin-bottom: 10px;
}

#menu {
  background-image: url("https://preview.colorlib.com/theme/pulse/img/menu-bg.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 20px 0;
  margin-top: 40px;
  padding: 30px 0;
}
#menu .menus {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}
#menu .menus .card {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  background-color: transparent;
  border: none;
  border: none;
}
#menu .menus .card h4 {
  color: white;
}
#menu .menus .card .price {
  color: white;
}
#menu .menus .card .card-bottom {
  display: flex;
}
#menu .menus .card .card-bottom .gry {
  color: rgb(157, 156, 156);
}
#menu .head i {
  color: white;
}
#menu .head h1 {
  color: white;
}
#menu .buttons {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  color: white;
}
#menu .buttons button {
  font-size: 1.5rem;
  color: white;
  border: none;
  background-color: transparent;
}
#menu .buttons .active {
  color: orange;
}/*# sourceMappingURL=style.css.map */