* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  @media screen and (max-width: 1999px) {
    .container {
      padding: 0 5%;
    }
  }
}
//  header section
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  border-bottom: 1px solid gray;
  height: 100px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 2.6rem;
        color: white;
      }
      p {
        color: orange;
        font-size: 4rem;
      }
    }
    .menu {
      display: none;

      @media screen and (max-width: 767px) {
        display: block;
        font-size: 2rem;
        color: white;
      }
    }
    .header-right {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-right: 100px;
      @media screen and (max-width: 767px) {
        display: none;
      }
      p {
        color: orange;
        font-size: 1.3rem;
        margin: 0;
        padding: 0;
      }
      i {
        color: white;
        font-size: 1.3rem;
      }
      em {
        color: white;
        font-size: 1.3rem;
      }
    }
    nav {
      border-right: 1px solid gray;
      border-left: 1px solid gray;
      padding: 0 37px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 767px) {
        display: none;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        gap: 20px;
        li {
          list-style: none;
          margin: 0;
          padding: 0;
          .org {
            color: orange;
          }
          a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
            &:hover {
              color: orange;
            }
          }
        }
      }
    }
  }
}

// carusel section

#carouselExampleDark {
  height: 100vh;
  width: 100%;
  @media screen and (max-width: 767px) {
    height: 57vh;
  }
  .carousel-item {
    position: relative;
    .carusel-text {
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      z-index: 999;
      top: 100px;
      left: 0;
      color: white;
      .text {
        display: flex;
        h1 {
          font-size: 5.5rem;
          @media screen and (max-width: 767px) {
            font-size: 2rem;
          }
        }
        p {
          font-size: 5.5rem;
          color: orange;
          @media screen and (max-width: 767px) {
            font-size: 2rem;
          }
        }
      }
    }
  }
}

// welcome section

.head {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  i {
    color: gray;
    font-size: 3rem;
    margin-bottom: 10px;
  }
  .bot-hed {
    display: flex;
    .empty {
      border-top: 2px solid orange;
      margin-top: 30px;
      width: 220px;
    }
    h1 {
      color: black;
      padding: 0 10px;
      margin-bottom: 20px;
    }
  }
}

#welcome {
  .img {
    width: 100%;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .welcome {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media screen and (max-width: 767px) {
      
          grid-template-columns: repeat(1, 1fr);
          width: 100%;
        }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      p {
        color: gray;
      }
      }
     
    }
  }

//   carusel 2 part

#carouselExampleCaptions{
    height: 100vh;
    width: 100%;
    margin-top: 44px;
    @media screen and (max-width: 767px) {
        height: 77vh;
      }
    .carousel-item {
        position: relative;
        .carousel-caption {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: absolute;
          z-index: 999;
          top: 20px;
          left: 210px;
          gap: 30px;
          color: white;
          .color{
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            .orr{
                color: orange;
            }
          }
          .head {
            margin-top: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            i {
              color: rgb(255, 246, 246);
              font-size: 3rem;
              margin-bottom: 10px;
            }
            .bot-hed {
              display: flex;
              .empty {
                border-top: 2px solid orange;
                margin-top: 30px;
                width: 220px;
              }
              h1 {
                color: rgb(255, 255, 255);
                padding: 0 10px;
                margin-bottom: 20px;
              }
            }
          }
        }}
}


// services section

#services{

    .services{
        display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
    @media screen and (max-width: 767px) {
      
          grid-template-columns: repeat(1, 1fr);
          width: 100%;
        }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      row-gap: 10px;
      i{
        font-size: 2.4rem;
        color: rgba(255, 166, 0, 0.652);
        margin-bottom: 10px;
      }
    }
}}


// menu section
#menu{
    background-image: url("https://preview.colorlib.com/theme/pulse/img/menu-bg.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 20px 0;
    margin-top: 40px;
    padding: 30px 0;
    .menus{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
        margin-top: 40px;
        .card{
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            background-color: transparent;
            border: none;
            border: none;
            h4{
              color: white;
            }
            .price{
              color: white;
            }
            .card-bottom{
                display: flex;
                
                .gry{
                    color: rgb(157, 156, 156);
                }
            }
        }
    }
    .head{
        i{
            color: white;
        }
        h1{
            color: white;
        }
    }
    .buttons{
        margin-top: 30px;
display: flex;
align-items: center;
justify-content: center;
gap: 25px;

color: white;
button{
    font-size: 1.5rem;
    color: white;
border: none;
background-color: transparent;
// &:hover{
//     color: orange;
// }
}

.active{
    color: orange;
}
    }
}